@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
@import url(estilos/base.css);

body {
  background-color: var(--background-color);
}

/*ALINEA LAS CARDS DE TODAS LAS VISTAS MOBILE*/

.book-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 0.5rem auto;
}

.main {
  display: grid;
  grid-template-areas:
    "nav"
    "contenido"
    "header";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  max-width: 100%;
}

/* HEADER */

.header {
  grid-area: header;
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 14vh;
  overflow-y: hidden;
}

.header__user {
  display: none;
}
.header__image {
  width: 0;
  height: 0;
  display: none;
}
.header__name {
  width: 0;
  height: 0;
  display: none;
}

.header__icon__container {
  justify-self: start;
  display: flex;
  align-items: center;
}

.header__icon {
  justify-self: start;
  font-weight: 800;
  font-size: 2rem;
}

.header i {
  font-size: 2rem;
}

/* Nav */

nav {
  bottom: auto;
  top: 0;
  position: sticky;
  background-color: var(--secondary-color);
  grid-area: nav;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__search {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-bar {
  width: 50vw;
  padding: 0.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
  border-radius: 0.5rem 0 0 0.5rem;
}

.search-icon {
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
  padding: 0.5rem;
  border-radius: 0 0.5rem 0.5rem 0;
}

/* content */

.content {
  background-color: var(--background-color);
  grid-area: contenido;
  padding: 2rem;
  overflow-y: auto;
}

.content i {
  font-size: 1.5rem;
}

/* boton */

.boton-principal {
  width: 100%;
  background-color: var(--primary-color);
  color: #fff;
  padding: 15px;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.295);
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.25s;
}

.boton-principal:hover {
  background-color: var(--hover-color);
  box-shadow: 0 5px 9px rgba(82, 70, 37, 0.658);
}

.boton-secundario {
  background-color: var(--secondary-buton-color);
  color: var(--primary-text-color);
  border: 1px solid #827878; /* Borde del bot√≥n */
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.295);
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.25s;
}

/* Boton add */

.boton-add {
  bottom: 7rem;
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
  border-radius: 50%;
  padding: 0.5rem;
}

.boton-add i {
  font-size: 2rem;
}

@media (min-width: 769px) {
  .main {
    display: grid;
    grid-template-areas:
      "header"
      "nav"
      "contenido";
    min-height: 100vh;
  }

  .content {
    padding: 2rem 5rem;
    width: 80%;
    justify-self: center;
  }
  .header {
    bottom: auto;
    top: 0;
  }
  .header__hamburger {
    display: none;
  }

  .header__user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  .header__name {
    width: 10rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
  }
  .header__image {
    border: 2px solid var(--secondary-text-color);
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .user__image {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 50%;
  }
}
