.reccommend_container {
  grid-area: cards;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 2rem;
}

.content_rec_layout {
  display: grid;
  grid-template-areas:
    'searchbar'
    'error'
    'cards';
  grid-template-rows: auto auto 1fr;
}
/* Boton add */

/* Card invisible mejorada */
.invisible-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* Botón circular refinado */
.boton-add {
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px; /* Tamaño fijo del botón */
  height: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el botón */
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.alerta {
  padding-right: 4rem;
  padding-left: 4rem;
  grid-area: error;
}

/* Icono dentro del botón */
.boton-add i {
  font-size: 1.5rem;
}

.boton-add:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada en hover */
}

.boton-add:active {
  transform: scale(0.95);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); /* Efecto de presionado */
}

@media (min-width: 401px) {
  .search-bar {
    font-size: 1.7rem;
  }
  .search-icon {
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    padding: 0.85rem;
    border-radius: 0 0.5rem 0.5rem 0;
  }
  .reccommend_container {
    width: 100%;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19.5rem, 2fr));
    gap: 1rem;
    justify-content: center;
    justify-items: center;
  }
}
