.main {
  display: grid;
  grid-template-areas:
    'contenido'
    'header';
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  max-width: 100%;
}

.content {
  background-color: var(--background-color);
  grid-area: contenido;
}

.book-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 0.5rem auto;
}

@media (min-width: 769px) {
  .main {
    display: grid;
    grid-template-areas:
      'header'
      'contenido';
    grid-template-rows: 1fr auto;
    min-height: 100vh;
  }

  .content {
    height: 100vh;
  }
}
